@import "color-scheme";

.tfc-footer-container
{
    background-color: @colorscheme_background_secondary;
    color: @colorscheme_font_color_primary;
    padding: 12px;

    a:link, a:visited
    {
        color: @colorscheme_font_color_primary;
    }

    a:hover
    {
        color: @colorscheme_font_color_secondary;
        text-decoration: none;
    }

    a:active
    {
        color: @colorscheme_primary;
    }

    .tfc-footer-container-right
    {
        display: flex;
        flex-direction: row-reverse;
        align-items: stretch;
        padding-top: 2px;
        padding-bottom: 2px;
        min-height: 32px;

        .tfc-footer-spacebox, .tfc-footer-centerbox
        {
            max-width: 600px;

            flex-grow: 1;

            display: flex;
            flex-direction: row;
            align-items: center;

            img.tfc-logo
            {
                max-width: 50%;
            }

            .tfc-social
            {
                display: flex;
                align-items: center;
                justify-content: center;

                height: 28px;
                width: 28px;
                margin-left: 10px;
                margin-right: 10px;


                img
                {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
        }

        .tfc-footer-spacebox
        {
            justify-content: space-around;
        }

        .tfc-footer-centerbox
        {
            justify-content: center;
        }
    }
}
